% Encoding: UTF-8

@Article{Baggerly2009,
  author        = {Baggerly, Keith A. and Coombes, Kevin R.},
  title         = {Deriving Chemosensitivity from Cell Lines: Forensic Bioinformatics and Reproducible Research in High-Throughput Biology},
  journal       = {The Annals of Applied Statistics},
  year          = {2009},
  volume        = {3},
  number        = {4},
  pages         = {1309--1334},
  issn          = {19326157, 19417330},
  __markedentry = {[dtholmes:]},
  abstract      = {[High-throughput biological assays such as microarrays let us ask very detailed questions about how diseases operate, and promise to let us personalize therapy. Data processing, however, is often not described well enough to allow for exact reproduction of the results, leading to exercises in "forensic bioinformatics" where aspects of raw data and reported results are used to infer what methods must have been employed. Unfortunately, poor documentation can shift from an inconvenience to an active danger when it obscures not just methods but errors. In this report we examine several related papers purporting to use microarray-based signatures of drug sensitivity derived from cell lines to predict patient response. Patients in clinical trials are currently being allocated to treatment arms on the basis of these results. However, we show in five case studies that the results incorporate several simple errors that may be putting patients at risk. One theme that emerges is that the most common errors are simple (e.g., row or column offsets); conversely, it is our experience that the most simple errors are common. We then discuss steps we are taking to avoid such errors in our own investigations.]},
  database      = {JSTOR},
  publisher     = {Institute of Mathematical Statistics},
  url           = {http://www.jstor.org/stable/27801549},
}

@article{baggerly2004reproducibility,
  title={Reproducibility of SELDI-TOF protein patterns in serum: comparing datasets from different experiments},
  author={Baggerly, Keith A and Morris, Jeffrey S and Coombes, Kevin R},
  journal={Bioinformatics},
  volume={20},
  number={5},
  pages={777--785},
  year={2004},
  publisher={Oxford University Press}
}

@Article{2019Joss,
  author   = {{N{\"u}st}, Daniel and {Hinz}, Matthias},
  title    = {{containerit: Generating Dockerfiles for reproducible research with R}},
  journal  = {The Journal of Open Source Software},
  year     = {2019},
  volume   = {4},
  number   = {40},
  pages    = {1603},
  month    = aug,
  adsnote  = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl   = {https://ui.adsabs.harvard.edu/abs/2019JOSS....4.1603N},
  doi      = {10.21105/joss.01603},
  eid      = {1603},
  keywords = {containerisation, reproducible research, reproducibility, Rebol, sandbox, R, Docker},
}

@Book{kluyver2016jupyter,
  title  = {{J}upyter {N}otebooks-a publishing format for reproducible computational workflows.},
  year   = {2016},
  author = {Kluyver, Thomas and Ragan-Kelley, Benjamin and P{\'e}rez, Fernando and Granger, Brian E and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica B and Grout, Jason and Corlay, Sylvain and others},
  volume = {2016},
}

@InCollection{xie2018knitr,
  author    = {Xie, Yihui},
  title     = {knitr: a comprehensive tool for reproducible research in {R}},
  booktitle = {Implementing reproducible research},
  publisher = {Chapman and Hall/CRC},
  year      = {2018},
  pages     = {3--31},
}

@Article{ioannidis2016most,
  author    = {Ioannidis, John PA},
  title     = {Why most clinical research is not useful},
  journal   = {PLoS medicine},
  year      = {2016},
  volume    = {13},
  number    = {6},
  pages     = {e1002049},
  publisher = {Public Library of Science San Francisco, CA USA},
}

@Article{munafo2017manifesto,
  author    = {Munaf{\`o}, Marcus R and Nosek, Brian A and Bishop, Dorothy VM and Button, Katherine S and Chambers, Christopher D and Du Sert, Nathalie Percie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J and Ioannidis, John PA},
  title     = {A manifesto for reproducible science},
  journal   = {Nature human behaviour},
  year      = {2017},
  volume    = {1},
  number    = {1},
  pages     = {1--9},
  publisher = {Nature Publishing Group},
}

@Article{macleod2014biomedical,
  author    = {Macleod, Malcolm R and Michie, Susan and Roberts, Ian and Dirnagl, Ulrich and Chalmers, Iain and Ioannidis, John PA and Salman, Rustam Al-Shahi and Chan, An-Wen and Glasziou, Paul},
  title     = {Biomedical research: increasing value, reducing waste},
  journal   = {The Lancet},
  year      = {2014},
  volume    = {383},
  number    = {9912},
  pages     = {101--104},
  publisher = {Elsevier},
}

@InProceedings{leisch2002sweave,
  author       = {Leisch, Friedrich},
  title        = {Sweave: Dynamic generation of statistical reports using literate data analysis},
  booktitle    = {Compstat},
  year         = {2002},
  pages        = {575--580},
  organization = {Springer},
}

@InProceedings{poore2013reproducible,
  author    = {Poore, Geoffrey M},
  title     = {Reproducible documents with pythontex},
  booktitle = {Proceedings of the 12th Python in Science Conference},
  year      = {2013},
  pages     = {123--130},
}

@Manual{allaire2021,
  title  = {rmarkdown: Dynamic Documents for {R}},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year   = {2021},
  note   = {R package version 2.8},
  url    = {https://github.com/rstudio/rmarkdown},
}

@Misc{Rdownload,
  title        = {{The Comprehensive R Archive Network}},
  howpublished = {\url{https://cloud.r-project.org/}},
  year         = {2021},
  note         = {Accessed: 2021-06-05},
  url          = {https://cloud.r-project.org},
}

@Article{xie2019,
  author  = {Yihui Xie},
  title   = {TinyTeX: A lightweight, cross-platform, and easy-to-maintain LaTeX distribution based on {TeX Live}},
  journal = {TUGboat},
  year    = {2019},
  number  = {1},
  pages   = {30--32},
  url     = {http://tug.org/TUGboat/Contents/contents40-1.html},
  volumne = {40},
}

@Manual{Rstudio,
  title        = {RStudio: Integrated Development Environment for {R}},
  author       = {{RStudio Team}},
  organization = {RStudio, PBC.},
  address      = {Boston, MA},
  year         = {2020},
  url          = {http://www.rstudio.com/},
}

@Manual{rticles,
  title  = {rticles: Article Formats for R Markdown},
  author = {JJ Allaire and Yihui Xie and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Ramnath Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu and Daniel Emaasit and Thierry Onkelinx and Alessandro Gasparini and Marc-Andre Desautels and Dominik Leutnant and {MDPI} and {Taylor and Francis} and Oğuzhan Öğreden and Dalton Hance and Daniel Nüst and Petter Uvesten and Elio Campitelli and John Muschelli and Alex Hayes and Zhian N. Kamvar and Noam Ross and Robrecht Cannoodt and Duncan Luguern and David M. Kaplan and Sebastian Kreutzer and Shixiang Wang and Jay Hesselberth and Christophe Dervieux},
  year   = {2021},
  note   = {R package version 0.19},
  url    = {https://CRAN.R-project.org/package=rticles},
}

@Book{rmarkdowndefinitive,
  title     = {R Markdown: The Definitive Guide},
  publisher = {Chapman and Hall/CRC},
  year      = {2018},
  author    = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  address   = {Boca Raton, Florida},
  note      = {ISBN 9781138359338},
  url       = {https://bookdown.org/yihui/rmarkdown},
}

@Article{turck2010multiparameter,
  author    = {Turck, Natacha and Vutskits, Laszlo and Sanchez-Pena, Paola and Robin, Xavier and Hainard, Alexandre and Gex-Fabry, Marianne and Fouda, Catherine and Bassem, Hadiji and Mueller, Markus and Lisacek, Fr{\'e}d{\'e}rique and others},
  title     = {A multiparameter panel method for outcome prediction following aneurysmal subarachnoid hemorrhage},
  journal   = {Intensive care medicine},
  year      = {2010},
  volume    = {36},
  number    = {1},
  pages     = {107--115},
  publisher = {Springer},
}

@Article{Herold2016,
  author        = {David Herold and Chris Herold},
  title         = {Building a foundation for clinical mass spectrometry and improved patient standard-of-care},
  journal       = {Clinical Mass Spectrometry},
  year          = {2016},
  volume        = {1},
  pages         = {1},
  issn          = {2376-9998},
  doi           = {https://doi.org/10.1016/j.clinms.2016.10.001},
  url           = {https://www.sciencedirect.com/science/article/pii/S2376999816300289},
}

@Misc{Zoterostyles,
  title        = {{Zotero Style Repository}},
  howpublished = {\url{https://www.zotero.org/styles}},
  year         = {2021},
  note         = {Accessed: 2021-06-05},
  url          = {https://www.zotero.org/styles},
}

@Manual{xie2021bookdown,
    title = {bookdown: Authoring Books and Technical Documents with {R}
      Markdown},
    author = {Yihui Xie},
    year = {2021},
    note = {R package version 0.22},
    url = {https://github.com/rstudio/bookdown},
}

@Article{wickham2019,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
}

@Manual{ushley2021packrat,
    title = {packrat: A Dependency Management System for Projects and their R Package
    Dependencies},
    author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
    year = {2021},
    note = {R package version 0.6.0},
    url = {https://CRAN.R-project.org/package=packrat},
}

@Manual{devries2020checkpoint,
  title = {checkpoint: Install Packages from Snapshots on the Checkpoint Server for
    Reproducibility},
  author = {Andrie {de Vries} and {Microsoft}},
  year = {2020},
  note = {R package version 0.4.10},
  url = {https://CRAN.R-project.org/package=checkpoint},
}

@article{boettiger2015introduction,
  title={An introduction to Docker for reproducible research},
  author={Boettiger, Carl},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={1},
  pages={71--79},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{nust2019containerit,
  title={containerit: Generating Dockerfiles for reproducible research with R},
  author={N{\"u}st, Daniel and Hinz, Matthias},
  journal={Journal of Open Source Software},
  volume={4},
  number={40},
  pages={1603},
  year={2019}
}

@article{chamberlain2014using,
  title={Using Docker to support reproducible research},
  author={Chamberlain, Ryan and Schommer, Jennifer},
  journal={DOI: https://doi. org/10.6084/m9. figshare},
  volume={1101910},
  pages={44},
  year={2014}
}

@article{knauff2014efficiency,
  title={An efficiency comparison of document preparation systems used in academic research and development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{meyer2018practical,
  title={Practical tips for ethical data sharing},
  author={Meyer, Michelle N},
  journal={Advances in methods and practices in psychological science},
  volume={1},
  number={1},
  pages={131--144},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{ziemann2016gene,
  title={Gene name errors are widespread in the scientific literature},
  author={Ziemann, Mark and Eren, Yotam and El-Osta, Assam},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={1--3},
  year={2016},
  publisher={BioMed Central}
}

@article{zeeberg2004mistaken,
  title={Mistaken identifiers: gene name errors can be introduced inadvertently when using Excel in bioinformatics},
  author={Zeeberg, Barry R and Riss, Joseph and Kane, David W and Bussey, Kimberly J and Uchio, Edward and Linehan, W Marston and Barrett, J Carl and Weinstein, John N},
  journal={BMC bioinformatics},
  volume={5},
  number={1},
  pages={1--6},
  year={2004},
  publisher={BioMed Central}
}

@Manual{2021kableextra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@book{knuth_literate_1992,
	address = {Stanford, Calif.},
	edition = {1st edition},
	title = {Literate {Programming}},
	isbn = {978-0-937073-80-3},
	abstract = {This anthology of essays from Donald Knuth, "the father of computer science," and the inventor of literate programming includes early essays on related topics such as structured programming, as well as The Computer Journal article that launched literate programming itself. Many examples are given, including excerpts from the programs for TeX and METAFONT. The final essay is an example of CWEB, a system for literate programming in C and related languages.This volume is first in a series of Knuth's collected works.},
	language = {English},
	publisher = {Center for the Study of Language and Inf},
	author = {Knuth, Donald E.},
	month = jun,
	year = {1992}
}

@Misc{latex_link,
  title        = {{The LaTeX project}},
  howpublished = {\url{https://www.zotero.org/styles}},
  year         = {2021},
  note         = {Accessed: 2021-06-10},
  url          = {https://www.latex-project.org/get/},
}

@article{goodman2016does,
  title={What does research reproducibility mean?},
  author={Goodman, Steven N and Fanelli, Daniele and Ioannidis, John PA},
  journal={Science translational medicine},
  volume={8},
  number={341},
  pages={341ps12--341ps12},
  year={2016},
  publisher={American Association for the Advancement of Science}
}


@Manual{DBI,
  title = {DBI: R Database Interface},
  author = {{R Special Interest Group on Databases (R-SIG-DB)} and Hadley Wickham and Kirill Müller},
  year = {2021},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=DBI},
}

@Manual{sparklyr,
  title = {sparklyr: R Interface to Apache Spark},
  author = {Javier Luraschi and Kevin Kuo and Kevin Ushey and JJ Allaire and Hossein Falaki and Lu Wang and Andy Zhang and Yitao Li and {The Apache Software Foundation}},
  year = {2021},
  note = {R package version 1.7.1},
  url = {https://CRAN.R-project.org/package=sparklyr},
}

@book{peng2015report,
  title={Report writing for data science in R},
  author={Peng, Roger},
  year={2015},
  publisher={Lulu. com}
}


@Manual{Reticulate,
  author = {JJ Allaire and Kevin Ushey and Yuan Tang and Dirk
    Eddelbuettel},
  title = {reticulate: R Interface to Python},
  year = {2017},
  url = {https://github.com/rstudio/reticulate},
}


@Article{JuliaCall,
  author = {Changcheng Li},
  title = {{JuliaCall}: an {R} package for seamless integration
    between {R} and {Julia}},
  journal = {The Journal of Open Source Software},
  publisher = {The Open Journal},
  year = {2019},
  volume = {4},
  number = {35},
  pages = {1284},
  doi = {10.21105/joss.01284},
}

@Manual{renv,
  title = {renv: Project Environments},
  author = {Kevin Ushey},
  year = {2021},
  note = {R package version 0.14.0},
  url = {https://CRAN.R-project.org/package=renv},
}


@Manual{rprojects,
  title = {Using RStudio Projects},
  author = {Rstudio team},
  year = {2021},
  note = {accessed 27 July, 2021},
  url = {https://support.rstudio.com/hc/en-us/articles/200526207-Using-Projects},
}

@Manual{drdanholmesgithub,
  title = {drdanholmes/jmsacl_reproducible_research},
  author = {Daniel T. Holmes},
  year = {2021},
  note = {accessed 27 July, 2021},
  url = {https://github.com/drdanholmes/jmsacl_reproducible_research},
}

